<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define the shape of the robot's tray in meters -->
    <xacro:property name="tray_radius" value="0.2"/>
    <xacro:property name="tray_width" value="0.041"/>

    <xacro:macro name="tray">
        <link name="tray">
        <visual name="tray_visual">
            <origin xyz="0 0 0.0118" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file:///$(find l1br)/meshes/ELV_conjuntocompleto.dae" scale="1 1 1"/>
            </geometry>
        </visual>
        
        <collision name="tray_collision">
            <origin xyz="0 -0.015047 0.1" rpy="0 0 0"/>
            <geometry>
            <cylinder length="${tray_width}" radius="${tray_radius}"/>
            </geometry>
        </collision>
        
        <inertial>
            <mass value="0.5" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                    iyy="0.0" iyz="0.0"
                    izz="0.0" />
        </inertial>
        </link>

        <joint name="joint_tray" type="fixed">
                <parent link="base_link" />
                <child link="tray" />
                <origin rpy="0 0 0" xyz="0 0.015047 0" />
        </joint>
    </xacro:macro>
</robot>