<?xml version="1.0"?>
<sdf version="1.5">
    <model name="mesa_de_canto">
        <static>true</static>
                
        <link name="mesa_de_canto">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <!-- inertias are tricky to compute -->
                    <ixx>1</ixx> <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0</ixy> <!-- for a box: ixy = 0 -->
                    <ixz>0</ixz> <!-- for a box: ixz = 0 -->
                    <iyy>1</iyy> <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0</iyz> <!-- for a box: iyz = 0 -->
                    <izz>1</izz> <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://mesa_de_canto/mesa_de_canto.dae</uri>
                    <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                        <mesh>
                        <uri>model://mesa_de_canto/mesa_de_canto.dae</uri>
                        <scale>1 1 1</scale>
                        </mesh>
                </geometry>
            </visual>
        </link>
    </model>
 </sdf>
